// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CCB926461C39F51200EC1619 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB926451C39F51200EC1619 /* AppDelegate.swift */; };
		CCB926481C39F51200EC1619 /* MasterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB926471C39F51200EC1619 /* MasterViewController.swift */; };
		CCB9264D1C39F51200EC1619 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCB9264B1C39F51200EC1619 /* Main.storyboard */; };
		CCB9264F1C39F51200EC1619 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = CCB9264E1C39F51200EC1619 /* Assets.xcassets */; };
		CCB926521C39F51200EC1619 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = CCB926501C39F51200EC1619 /* LaunchScreen.storyboard */; };
		CCB9265A1C39F76E00EC1619 /* Sources.plist in Resources */ = {isa = PBXBuildFile; fileRef = CCB926591C39F76E00EC1619 /* Sources.plist */; };
		CCB926601C39FF9700EC1619 /* DetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = CCB9265F1C39FF9700EC1619 /* DetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		CCB926421C39F51200EC1619 /* SocialContentCollection.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SocialContentCollection.app; sourceTree = BUILT_PRODUCTS_DIR; };
		CCB926451C39F51200EC1619 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		CCB926471C39F51200EC1619 /* MasterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MasterViewController.swift; sourceTree = "<group>"; };
		CCB9264C1C39F51200EC1619 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		CCB9264E1C39F51200EC1619 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		CCB926511C39F51200EC1619 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		CCB926531C39F51200EC1619 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		CCB926591C39F76E00EC1619 /* Sources.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Sources.plist; sourceTree = "<group>"; };
		CCB9265F1C39FF9700EC1619 /* DetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		CCB9263F1C39F51200EC1619 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		CCB926391C39F51200EC1619 = {
			isa = PBXGroup;
			children = (
				CCB926441C39F51200EC1619 /* SocialContentCollection */,
				CCB926431C39F51200EC1619 /* Products */,
			);
			sourceTree = "<group>";
		};
		CCB926431C39F51200EC1619 /* Products */ = {
			isa = PBXGroup;
			children = (
				CCB926421C39F51200EC1619 /* SocialContentCollection.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		CCB926441C39F51200EC1619 /* SocialContentCollection */ = {
			isa = PBXGroup;
			children = (
				CCB926451C39F51200EC1619 /* AppDelegate.swift */,
				CCB926471C39F51200EC1619 /* MasterViewController.swift */,
				CCB9265F1C39FF9700EC1619 /* DetailViewController.swift */,
				CCB9264B1C39F51200EC1619 /* Main.storyboard */,
				CCB9264E1C39F51200EC1619 /* Assets.xcassets */,
				CCB926501C39F51200EC1619 /* LaunchScreen.storyboard */,
				CCB926531C39F51200EC1619 /* Info.plist */,
				CCB926591C39F76E00EC1619 /* Sources.plist */,
			);
			path = SocialContentCollection;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		CCB926411C39F51200EC1619 /* SocialContentCollection */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = CCB926561C39F51200EC1619 /* Build configuration list for PBXNativeTarget "SocialContentCollection" */;
			buildPhases = (
				CCB9263E1C39F51200EC1619 /* Sources */,
				CCB9263F1C39F51200EC1619 /* Frameworks */,
				CCB926401C39F51200EC1619 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SocialContentCollection;
			productName = AllGaryV;
			productReference = CCB926421C39F51200EC1619 /* SocialContentCollection.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		CCB9263A1C39F51200EC1619 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0720;
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Rachel Bodnar";
				TargetAttributes = {
					CCB926411C39F51200EC1619 = {
						CreatedOnToolsVersion = 7.2;
					};
				};
			};
			buildConfigurationList = CCB9263D1C39F51200EC1619 /* Build configuration list for PBXProject "SocialContentCollection" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = CCB926391C39F51200EC1619;
			productRefGroup = CCB926431C39F51200EC1619 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				CCB926411C39F51200EC1619 /* SocialContentCollection */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		CCB926401C39F51200EC1619 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCB926521C39F51200EC1619 /* LaunchScreen.storyboard in Resources */,
				CCB9264F1C39F51200EC1619 /* Assets.xcassets in Resources */,
				CCB9264D1C39F51200EC1619 /* Main.storyboard in Resources */,
				CCB9265A1C39F76E00EC1619 /* Sources.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		CCB9263E1C39F51200EC1619 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CCB926601C39FF9700EC1619 /* DetailViewController.swift in Sources */,
				CCB926481C39F51200EC1619 /* MasterViewController.swift in Sources */,
				CCB926461C39F51200EC1619 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		CCB9264B1C39F51200EC1619 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCB9264C1C39F51200EC1619 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		CCB926501C39F51200EC1619 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				CCB926511C39F51200EC1619 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		CCB926541C39F51200EC1619 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		CCB926551C39F51200EC1619 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		CCB926571C39F51200EC1619 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SocialContentCollection/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rachelbodnar.SocialContentCollection;
				PRODUCT_NAME = SocialContentCollection;
			};
			name = Debug;
		};
		CCB926581C39F51200EC1619 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = SocialContentCollection/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.rachelbodnar.SocialContentCollection;
				PRODUCT_NAME = SocialContentCollection;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		CCB9263D1C39F51200EC1619 /* Build configuration list for PBXProject "SocialContentCollection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCB926541C39F51200EC1619 /* Debug */,
				CCB926551C39F51200EC1619 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		CCB926561C39F51200EC1619 /* Build configuration list for PBXNativeTarget "SocialContentCollection" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				CCB926571C39F51200EC1619 /* Debug */,
				CCB926581C39F51200EC1619 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = CCB9263A1C39F51200EC1619 /* Project object */;
}
